VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtY29uZG9yLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R85WDIunBY3AXchTEknbjJ28K0ZvNaPZLPgbnrFow8Nj2USqot8o17FRrdP6tqo7vQDtFT2EIbRWHOZFhS3zb0A00QJXWrmYS
VITE_BACKEND_URL=https://celebrate-hub.onrender.com

